[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-06 03:13:36] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-06 03:13:36] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816\
[2024-11-06 03:13:36] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/notionbees/
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 03:13:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 03:13:36] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-06 03:13:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/
[2024-11-06 03:13:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-06 03:13:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee0e5da5-uUtSXY.tmp
[2024-11-06 03:13:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/?simply_static_page=1
[2024-11-06 03:13:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/?simply_static_page=1
[2024-11-06 03:13:37] [class-ss-url-fetcher.php:103] Filesize: 84941 bytes
[2024-11-06 03:13:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-06 03:13:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-06 03:13:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee0e5da5-uUtSXY.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/index.html
[2024-11-06 03:13:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:38] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:3a375e39e1c4b4c414da64bd5f4b29455bac137e===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee325bf1-3Ut7aZ.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees?simply_static_page=2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees?simply_static_page=2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/notionbees/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/sample-page/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/sample-page/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/2024/11/06/hello-world/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/2024/11/06/hello-world/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/author/notionbees/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/author/notionbees/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/category/uncategorized/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/category/uncategorized/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee33923f-btJMbW.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee33923f-btJMbW.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee3447c7-VtbnLV.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee3447c7-VtbnLV.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee34d403-fMNqlR.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee34d403-fMNqlR.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee35b5e1-oHNCHT.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee35b5e1-oHNCHT.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-includes/blocks/navigation/view.min.js
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/feed/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/feed/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/comments/feed/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/comments/feed/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee36c696-9hwu5e.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee36c696-9hwu5e.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-includes/blocks/navigation/style.min.css
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/image/style.min.css
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee378bed-2EDe8S.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee378bed-2EDe8S.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-includes/blocks/image/style.min.css
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/index.php/wp-json/
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/index.php/wp-json/
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/xmlrpc.php
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/xmlrpc.php
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee38833d-jvzEVg.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 36687 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee38833d-jvzEVg.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-includes/js/dist/interactivity.min.js
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:22d364ee6e6e088fd118db6eff7f698bda3ea315===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee396b2d-NpuU6v.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee396b2d-NpuU6v.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee3a4102-ciL6FF.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee3a4102-ciL6FF.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee3b286c-LBN567.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee3b286c-LBN567.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 03:13:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee3c13ba-90nWNL.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee3c13ba-90nWNL.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 03:13:39] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-06 03:13:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 03:13:39] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-11-06 03:13:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-06 03:13:39] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-06 03:13:39] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\prajw\AppData\Local\Temp/672adee3d5064-OcN4yU.tmp
[2024-11-06 03:13:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/1730862820?simply_static_page=0
[2024-11-06 03:13:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/1730862820?simply_static_page=0
[2024-11-06 03:13:40] [class-ss-url-fetcher.php:103] Filesize: 56756 bytes
[2024-11-06 03:13:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-06 03:13:40] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-06 03:13:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\prajw\AppData\Local\Temp/672adee3d5064-OcN4yU.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730862816\404/index.html
[2024-11-06 03:13:40] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-06 03:13:40] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-06 03:13:40] [class-ss-page.php:119] Checking Content Identical:6e058172f61aef603bfd3749370c25bc8cb2f1e1===. Value: FALSE
[2024-11-06 03:13:40] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-06 03:13:40] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-06 03:13:40] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-06 03:13:40] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-06 03:13:41] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/navigation
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/navigation
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/image
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/js/dist
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-11-06 03:13:41] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-11-06 03:13:41] [trait-can-process-pages.php:110] Total pages: 12; Pages remaining: 0
[2024-11-06 03:13:41] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-06 03:13:41] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://notionbees.in/" target="_blank">https://notionbees.in/</a>
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-06 03:13:41] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-06 03:13:41] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-06 03:13:41] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
