[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-06 02:43:28] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-06 02:43:28] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008\
[2024-11-06 02:43:28] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/notionbees/
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 02:43:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 02:43:28] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-06 02:43:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/
[2024-11-06 02:43:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-06 02:43:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d0a150a-WPPAS8.tmp
[2024-11-06 02:43:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/?simply_static_page=1
[2024-11-06 02:43:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/?simply_static_page=1
[2024-11-06 02:43:29] [class-ss-url-fetcher.php:103] Filesize: 84146 bytes
[2024-11-06 02:43:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:29] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-06 02:43:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d0a150a-WPPAS8.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/index.html
[2024-11-06 02:43:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:29] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-06 02:43:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:30] [class-ss-page.php:119] Checking Content Identical:f2989db0fc90d045faa681e39090adfc3df61f4c===. Value: FALSE
[2024-11-06 02:43:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-06 02:43:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 02:43:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 02:43:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees
[2024-11-06 02:43:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d20ee18-hwZaGE.tmp
[2024-11-06 02:43:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees?simply_static_page=2
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees?simply_static_page=2
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/notionbees/
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/sample-page/
[2024-11-06 02:43:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d21396d-ocINEM.tmp
[2024-11-06 02:43:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/sample-page/?simply_static_page=3
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/sample-page/?simply_static_page=3
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:103] Filesize: 59800 bytes
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-06 02:43:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d21396d-ocINEM.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/sample-page/index.html
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-06 02:43:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:31] [class-ss-page.php:119] Checking Content Identical:70bd73c4461f004fee879b5cce58988879f8dc72===. Value: FALSE
[2024-11-06 02:43:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/2024/11/06/hello-world/
[2024-11-06 02:43:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-06 02:43:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d31900e-lwe9fA.tmp
[2024-11-06 02:43:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/2024/11/06/hello-world/?simply_static_page=4
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/2024/11/06/hello-world/?simply_static_page=4
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:103] Filesize: 76365 bytes
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/06/hello-world/index.html
[2024-11-06 02:43:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d31900e-lwe9fA.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/2024/11/06/hello-world/index.html
[2024-11-06 02:43:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:31] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-06 02:43:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:32] [class-ss-page.php:119] Checking Content Identical:96ba3df1e31c3ddf551a915901dee88b3aae0884===. Value: FALSE
[2024-11-06 02:43:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/author/notionbees/
[2024-11-06 02:43:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-06 02:43:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d415ac6-M5S8Yl.tmp
[2024-11-06 02:43:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/author/notionbees/?simply_static_page=5
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/author/notionbees/?simply_static_page=5
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:103] Filesize: 63668 bytes
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:233] New filename for static page: /author/notionbees/index.html
[2024-11-06 02:43:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d415ac6-M5S8Yl.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/author/notionbees/index.html
[2024-11-06 02:43:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:32] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-06 02:43:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:33] [class-ss-page.php:119] Checking Content Identical:3bd7c508931ab24e1d74433e36ef31aaebfeec41===. Value: FALSE
[2024-11-06 02:43:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/category/uncategorized/
[2024-11-06 02:43:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-06 02:43:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d51c6fd-7F160S.tmp
[2024-11-06 02:43:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/category/uncategorized/?simply_static_page=6
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/category/uncategorized/?simply_static_page=6
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:103] Filesize: 56423 bytes
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d5a9e06-8hckmK.tmp
[2024-11-06 02:43:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/category/uncategorized/
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 56423 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d63f4d0-Rg7LEz.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d63f4d0-Rg7LEz.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:34] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d6478e7-JvEfgE.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d6478e7-JvEfgE.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:34] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d64ccd7-RIqt6R.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d64ccd7-RIqt6R.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:34] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d652d3c-Z3c1z2.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d652d3c-Z3c1z2.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/blocks/navigation/view.min.js
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:34] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/feed/
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d6610f2-G8nQ0K.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/feed/?simply_static_page=11
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/feed/?simply_static_page=11
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:103] Filesize: 1706 bytes
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d6610f2-G8nQ0K.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/feed/index.xml
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:34] [class-ss-page.php:119] Checking Content Identical:7a663ae0b2231691cdf95942b6bb836eeeb448cc===. Value: FALSE
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/comments/feed/
[2024-11-06 02:43:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-06 02:43:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d6d8c25-rQ5YPT.tmp
[2024-11-06 02:43:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/comments/feed/?simply_static_page=12
[2024-11-06 02:43:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/comments/feed/?simply_static_page=12
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 1674 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d6d8c25-rQ5YPT.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/comments/feed/index.xml
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:815e01977f0546a8ae875779de067840815ad949===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d766a4f-DMtz2q.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d766a4f-DMtz2q.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/blocks/navigation/style.min.css
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/blocks/image/style.min.css
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d76f22c-tKvVzS.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d76f22c-tKvVzS.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/blocks/image/style.min.css
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-json/
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-json/
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/xmlrpc.php
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/xmlrpc.php
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d77629d-q43cyW.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d77629d-q43cyW.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/js/dist/interactivity.min.js
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d7931ff-3iphIC.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d7931ff-3iphIC.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d79ab8d-vbfhqv.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d79ab8d-vbfhqv.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d7a187a-BAOvwc.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d7a187a-BAOvwc.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d7a764d-K8lVeU.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d7a764d-K8lVeU.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:35] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-06 02:43:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-06 02:43:35] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 02:43:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 02:43:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-admin/
[2024-11-06 02:43:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-11-06 02:43:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d7b3db8-bnShhI.tmp
[2024-11-06 02:43:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-admin/?simply_static_page=22
[2024-11-06 02:43:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-admin/?simply_static_page=22
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/notionbees/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnotionbees%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-06 02:43:36] [class-ss-page.php:119] Checking Content Identical:05ae9e374d518cc31501948c14f809f46cb614f4===. Value: FALSE
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/sample-page/feed/
[2024-11-06 02:43:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d820621-iic4Px.tmp
[2024-11-06 02:43:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/sample-page/feed/?simply_static_page=23
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/sample-page/feed/?simply_static_page=23
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:103] Filesize: 747 bytes
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d820621-iic4Px.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/sample-page/feed/index.xml
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:36] [class-ss-page.php:119] Checking Content Identical:5b3e31cfa269f20353dd2a0eb9c68836ddbabc35===. Value: FALSE
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-json/wp/v2/pages/2
[2024-11-06 02:43:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-json/wp/v2/pages/2
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-json/oembed/1.0/embed
[2024-11-06 02:43:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-json/oembed/1.0/embed
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/js/comment-reply.min.js
[2024-11-06 02:43:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d884602-jXKKzM.tmp
[2024-11-06 02:43:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d884602-jXKKzM.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/js/comment-reply.min.js
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:36] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/2024/11/06/hello-world/feed/
[2024-11-06 02:43:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-11-06 02:43:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d8966d9-7yIPhF.tmp
[2024-11-06 02:43:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/2024/11/06/hello-world/feed/?simply_static_page=27
[2024-11-06 02:43:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/2024/11/06/hello-world/feed/?simply_static_page=27
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:103] Filesize: 1691 bytes
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/06/hello-world/feed/index.xml
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d8966d9-7yIPhF.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/2024/11/06/hello-world/feed/index.xml
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:37] [class-ss-page.php:119] Checking Content Identical:6df588b2efd5892f29d029b90588e252f0fc35fd===. Value: FALSE
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-includes/css/dist/block-library/common.min.css
[2024-11-06 02:43:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d90ee22-LoaMLx.tmp
[2024-11-06 02:43:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d90ee22-LoaMLx.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/wp-includes/css/dist/block-library/common.min.css
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:37] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-json/wp/v2/posts/1
[2024-11-06 02:43:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-json/wp/v2/posts/1
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/author/notionbees/feed/
[2024-11-06 02:43:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d914a43-eGhgqc.tmp
[2024-11-06 02:43:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/author/notionbees/feed/?simply_static_page=30
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/author/notionbees/feed/?simply_static_page=30
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:103] Filesize: 1743 bytes
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:233] New filename for static page: /author/notionbees/feed/index.xml
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d914a43-eGhgqc.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008/author/notionbees/feed/index.xml
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-06 02:43:37] [class-ss-page.php:119] Checking Content Identical:d8fbf5f7794829424e1e188778d66bd447878adc===. Value: FALSE
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-json/wp/v2/users/1
[2024-11-06 02:43:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-json/wp/v2/users/1
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/notionbees/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnotionbees%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-06 02:43:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/notionbees/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnotionbees%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-06 02:43:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-06 02:43:37] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-11-06 02:43:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-06 02:43:37] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-06 02:43:37] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/672ad7d979ff9-9GD3Wa.tmp
[2024-11-06 02:43:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/notionbees/1730861018?simply_static_page=0
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/notionbees/1730861018?simply_static_page=0
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:103] Filesize: 56423 bytes
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-06 02:43:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/672ad7d979ff9-9GD3Wa.tmp to C:\xampp\htdocs\NotionBees/wp-content/uploads\simply-static\temp-files/simply-static-1-1730861008\404/index.html
[2024-11-06 02:43:37] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-06 02:43:38] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-06 02:43:38] [class-ss-page.php:119] Checking Content Identical:c9aad23267c32221e85f34f4c9bb369b9edf6718===. Value: FALSE
[2024-11-06 02:43:38] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-06 02:43:38] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/sample-page
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/2024/11/06/hello-world
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/author/notionbees
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/images
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/navigation
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/feed
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/comments/feed
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/navigation
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/blocks/image
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/js/dist
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-admin
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/sample-page/feed
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/js
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/2024/11/06/hello-world/feed
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/wp-includes/css/dist/block-library
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/NotionBees/author/notionbees/feed
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-11-06 02:43:38] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-11-06 02:43:38] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at C:/xampp/htdocs/NotionBees\404\index.html
[2024-11-06 02:43:38] [class-ss-transfer-files-locally-task.php:267] Success
[2024-11-06 02:43:38] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://notionbees.in/" target="_blank">https://notionbees.in/</a>
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-06 02:43:38] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-06 02:43:38] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-06 02:43:38] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
